{
  "name": "@riadh-adrani/recursive",
  "version": "0.8.0",
  "description": "Recursive is a Javascript framework to build beautiful component-based apps.",
  "license": "MIT",
  "main": "index.js",
  "typings": "./index.d.ts",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/RiadhAdrani/recursive"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "npm",
    "package",
    "riadh",
    "adrani",
    "recursive",
    "core",
    "javascript",
    "component-based",
    "framework"
  ],
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "@riadh-adrani/utility-js": "^0.20.1"
  }
}
